.card{
    height: 330px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: ease-in-out 600ms ;
    .top,
    .bottom{
   
        height: 60%;
        width: 100%;
       
        img{
            height: 100%;
            width:100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    .bottom{
        display: flex;
        height: 40%;
        div{
 
       
        }
        .left{
            height: 100%;
            width: 20%;
            display: flex;
            justify-content: center;
            img{
                height: 45px;
                width:45px ;
                border-radius:50%;
            }
        }
        .right{
            height: 100%;
            width: 80%;
            display: flex;
            flex-direction: column;
            h1{
                margin: 0;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                color: #f1f1f1;
            }
            p{
                font-family: Roboto, Arial, sans-serif;
                font-size: 12px;
                color: #b0b0b0;
            }
        }
        
    }
}

.card-continer{
    display: flex;
    height: 100vh;
    width: 100vw;
    gap: 20px;
    flex-wrap: wrap;
 
}
@media screen and (max-width: 1600px) {
    .card{
      
        width: 300px;
    }
}

@media screen and (max-width: 800px) {
    .card{

        width: 500px;
    }
    .card-continer{
        justify-content: center;
    }
}